<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\users\amal\Documents\RISCV_SoC_BLDC\fpga_project_final_soc\src\bldc_commutator.v" type="verilog"/>
        <File path="C:\users\amal\Documents\RISCV_SoC_BLDC\fpga_project_final_soc\src\can_wrap.v" type="verilog"/>
        <File path="C:\users\amal\Documents\RISCV_SoC_BLDC\fpga_project_final_soc\src\countdown_timer.v" type="verilog"/>
        <File path="C:\users\amal\Documents\RISCV_SoC_BLDC\fpga_project_final_soc\src\gowin_sp.v" type="verilog"/>
        <File path="C:\users\amal\Documents\RISCV_SoC_BLDC\fpga_project_final_soc\src\gpio.v" type="verilog"/>
        <File path="C:\users\amal\Documents\RISCV_SoC_BLDC\fpga_project_final_soc\src\i2c_wrap.v" type="verilog"/>
        <File path="C:\users\amal\Documents\RISCV_SoC_BLDC\fpga_project_final_soc\src\leds.v" type="verilog"/>
        <File path="C:\users\amal\Documents\RISCV_SoC_BLDC\fpga_project_final_soc\src\picorv32.v" type="verilog"/>
        <File path="C:\users\amal\Documents\RISCV_SoC_BLDC\fpga_project_final_soc\src\pwm_generator.v" type="verilog"/>
        <File path="C:\users\amal\Documents\RISCV_SoC_BLDC\fpga_project_final_soc\src\reset.v" type="verilog"/>
        <File path="C:\users\amal\Documents\RISCV_SoC_BLDC\fpga_project_final_soc\src\simpleuart.v" type="verilog"/>
        <File path="C:\users\amal\Documents\RISCV_SoC_BLDC\fpga_project_final_soc\src\sram.v" type="verilog"/>
        <File path="C:\users\amal\Documents\RISCV_SoC_BLDC\fpga_project_final_soc\src\top.v" type="verilog"/>
        <File path="C:\users\amal\Documents\RISCV_SoC_BLDC\fpga_project_final_soc\src\uart_wrap.v" type="verilog"/>
        <File path="C:\users\amal\Documents\RISCV_SoC_BLDC\fpga_project_final_soc\src\mem_init.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\users\amal\Documents\RISCV_SoC_BLDC\fpga_project_final_soc\impl\gwsynthesis\fpga_project_final_soc.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
